stages:
    - runSCAScanUsingSnyk

run-sca-job:
    stage: runSCAScanUsingSnyk
    image: maven:3.8.5-openjdk-11-slim
    script: |
      SNYK_TOKEN='bdda4a6a-0692-40bf-a81e-728fa82d6ec3'
      export SNYK_TOKEN
      mvn snyk:test -fn
